PORT = 3000
NODE_ENV = production

DATABASE_URI = mongodb+srv://vishvakalhara:H9RNngXbpOC632OO@cluster0.eg3nzcf.mongodb.net/express_mongoDB_ts?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = 
JWT_EXPIRES_IN=2d
JWT_COOKEI_EXPIRES_IN=2

EMAIL_FROM_NAME=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=